{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "noImplicitAny": false,
        "sourceMap": false,
	    "outDir": "build",
        "strictNullChecks": true
    },
    "include": [
        "app/**/*"
    ],
    "exclude": [
    ]
}
